<!DOCTYPE html>
<html>
<head>
    <title>Online Reservation System</title>
    <link rel="stylesheet" type="text/css" href="Reservation.css">
</head>
<body>
    <div class="container">
    <header>
        <h1><centre>WELCOME TO RESERVATION SYSTEM</centre></h1>
		<nav>
			<ul>
                <form>
                <button type="submit" onclick="cancelReservation()">
				<centre><a href="login.html"> LOGIN FORM</a></centre></button> 
				<button><a href="cancel.html">CANCELATIION FORM</a></button>
                </form>
			</ul>
		</nav>
    </header>
    </div>
</body>
</html>
