<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="form.css">
    <script src="form.js"></script>
</head>
<body>
    <a href="Reservation.html">About</a>
    <a href="login.html">Back</a>
    <main>
        <div class="content">
            <h2>Reservation System</h2>
            <form id="reservationForm" autocomplete="off" method="post" name="google-sheet">
                <input type="text" id="name" placeholder="Name" name="name">
                <input type="text" id="pnrNumber" placeholder="PNR Number" name="Number">
                <input type="text" id="trainNumber" placeholder="Train Number" name="trainNumber">
                <input type="text" id="classType" placeholder="Class Type" name="class">
                <input type="date" id="journeyDate" placeholder="Date of Journey" name="date">
                <input type="text" id="from" placeholder="From" name="from">
                <input type="text" id="to" placeholder="To" name="to">
                <button type="submit" onclick="makeReservation()" name="submit">submit
                </button>
            </form>
        </div>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfcbz1eNiEd8tiWsqvO39we7dG9ImRQsC12dVa6B-8fwwQNz5rjgb9OIRXt9j9m-2uqiB6/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("YOUR RESERVATION IS DONE."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
</main>

</body>
</html>